*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  font-size: clamp(1rem, 1.5vw + 0.7rem, 2rem);
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
h2 {
  font-size: 0.8rem;
}
h3 {
  font-size: 0.7rem;
  margin-bottom: 0.31rem;
}
aside {
  padding: 0.5rem 1rem;
  z-index: 2;

  background-color: rgba(40, 132, 236, 0.856);
  grid-area: aside;

  display: flex;
  flex-direction: column;
  gap: 2rem;

  & li {
    font-size: 0.7rem;
    padding: 0.2rem;
    color: white;
    & svg {
      width: 0.8rem;
      vertical-align: text-bottom;
      fill: #fff;
      flex-shrink: 0;
    }
  }
  & a {
    display: flex;
    gap: 0.9rem;
    color: white;
  }
  & .dashboard {
    display: flex;
    gap: 0.3rem;
    font-size: 1rem;
    font-weight: bolder;
    & svg {
      width: 1.1rem;
      flex-shrink: 0;
    }
  }
}
main {
  background-color: #e8e9e986;
  grid-area: main;
  padding: 1rem;

  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
}
.project-container {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr);
}
.project {
  min-height: 210px;
  background-image: linear-gradient(90deg, orange 0.25rem, white 0.25rem);
}
header {
  background-color: #fff;
  grid-area: header;
  z-index: 1;

  padding: 0.4rem 1.7rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  & input {
    width: 25rem;
    appearance: none;
    border-radius: 15px;
    height: 1rem;
    border: 1px none;
    background-color: #ecececdc;
  }
  & svg {
    width: 1rem;
  }
  & img {
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
  }
}
header > section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header > section > div {
  display: flex;
  align-items: center;
  display: flex;
  gap: 0.6rem;
  & p {
    font-weight: bolder;
    font-size: 0.7rem;
  }
  & span {
    font-weight: 100;
    font-size: 0.5rem;
  }
}

.container {
  display: grid;
  grid-template-columns: 9rem 1fr;
  grid-template-rows: 150px 1fr;
  grid-template-areas:
    "aside header"
    "aside main";

  min-height: 100vh;
}

.project,
header,
.story,
.trends {
  box-shadow: 1px 1px 6px rgb(184, 182, 182);
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.story {
  margin-bottom: 1rem;
}
.story,
.trends,
.project {
  background-color: #fff;
  padding: 1rem;
  border-radius: 0.3rem;
  padding: 1rem;
  & p {
    margin-top: 0.1rem;
  }
}
p {
  font-size: 0.5rem;
  text-align: justify;
}
hr {
  margin: 0.3rem 0;
}
.trends {
  display: grid;
  gap: 0.3rem;
}
.trend {
  display: flex;
  gap: 1rem;
  align-items: center;
  & img {
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
  }
}

button {
  appearance: none;
  color: white;
  font-size: 0.5rem;
  font-weight: 900;
  width: 3.5rem;
  padding: 0.4rem;
  background-color: rgb(29, 29, 240);
  border: none;
  border-radius: 9px;
}

.react {
  display: flex;
  gap: 0.5rem;
  justify-content: end;
  padding-right: 1rem;
  & svg {
    width: 0.8rem;
  }
}
